REACT_APP_FIREBASE_API_KEY=AIzaSyCARZnMCxOr9z-U-CTSWp3cn_m-RMNV-VY
REACT_APP_FIREBASE_AUTH_DOMAIN=worder2-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worder2-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=worder2-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382361648321
REACT_APP_FIREBASE_APP_ID=1:382361648321:web:96433d89b6be53baf22840
